# gin config
GIN_MODE=release
PORT=9001

# sql config
SQL_CONNECT_METHOD=tcp
SQL_CONNECTION_ADDR=127.0.0.1:3306
SQL_USER=mysql
SQL_PASSWORD=mysql
SQL_DATABASE=test
SQL_MAX_CONN=16
SQL_MAX_IDLE=16
SQL_MAX_LIFE_TIME=600
SQL_SHOW_SQL=true

# custom config
NOT_ENV_FILE=false